<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GachaMoon.Domain\GachaMoon.Domain.csproj" />
      <ProjectReference Include="..\GachaMoon.Utilities\GachaMoon.Utilities.csproj" />
    </ItemGroup>

</Project>
