# GachaMoon.WebApi

./: .editorconfig  .gitignore  Directory.Build.props  GachaMoon.WebApi.sln  deploy.sh
src/: migration.sh
src/GachaMoon.Application/: GachaMoon.Application.csproj  Injection.cs
src/GachaMoon.Application/Accounts/AccountBannerInfo/: AccountBannerInfoQuery.cs  AccountBannerInfoQueryHandler.cs  AccountBannerInfoQueryResult.cs  AccountBannerInfoQueryValidator.cs
src/GachaMoon.Application/Accounts/AccountInfo/: AccountInfoQuery.cs  AccountInfoQueryHandler.cs  AccountInfoQueryResult.cs  AccountInfoQueryValidator.cs
src/GachaMoon.Application/Accounts/Common/: AccountBannerData.cs  AccountCharacterAbilityData.cs  AccountCharacterData.cs
src/GachaMoon.Application/Accounts/ListAccountCharacters/: ListAccountCharactersQuery.cs  ListAccountCharactersQueryHandler.cs  ListAccountCharactersQueryResult.cs  ListAccountCharactersQueryValidator.cs
src/GachaMoon.Application/Accounts/UpdateAccountInfo/: UpdateAccountInfoCommand.cs  UpdateAccountInfoCommandHandler.cs  UpdateAccountInfoCommandResult.cs  UpdateAccountInfoCommandValidator.cs
src/GachaMoon.Application/Auth/Common/: LoginData.cs
src/GachaMoon.Application/Auth/DiscordLogin/: DiscordLoginCommand.cs  DiscordLoginCommandHandler.cs  DiscordLoginCommandResult.cs
src/GachaMoon.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginCommandValidator.cs
src/GachaMoon.Application/Auth/Signup/: SignUpCommand.cs  SignUpCommandResult.cs
src/GachaMoon.Application/Banners/Common/: BannerData.cs
src/GachaMoon.Application/Banners/List/: ListBannersQuery.cs  ListBannersQueryHandler.cs  ListBannersQueryResult.cs  ListBannersQueryValidator.cs
src/GachaMoon.Application/BugReports/SubmitAnimeAliasBugReport/: SubmitAnimeAliasBugReportCommand.cs  SubmitAnimeAliasBugReportCommandHandler.cs  SubmitAnimeAliasBugReportCommandValidator.cs
src/GachaMoon.Application/Characters/Common/: CharacterAbilityData.cs  CharacterData.cs  CharacterDefaultAbilityData.cs
src/GachaMoon.Application/Characters/List/: ListCharactersQuery.cs  ListCharactersQueryHandler.cs  ListCharactersQueryResult.cs  ListCharactersQueryValidator.cs
src/GachaMoon.Application/Characters/ListAbilities/: ListCharacterAbilitiesQuery.cs  ListCharacterAbilitiesQueryHandler.cs  ListCharacterAbilitiesQueryResult.cs  ListCharacterAbilitiesQueryValidator.cs
src/GachaMoon.Application/ExternalServices/ConnectAnimeList/: ConnectAnimeListCommand.cs  ConnectAnimeListCommandHandler.cs  ConnectAnimeListCommandResult.cs  ConnectAnimeListCommandValidator.cs
src/GachaMoon.Application/ExternalServices/ConnectExternalService/: ConnectExternalServiceCommand.cs  ConnectExternalServiceCommandHandler.cs  ConnectExternalServiceCommandResult.cs  ConnectExternalServiceCommandValidator.cs
src/GachaMoon.Application/Gacha/Common/: RollData.cs  RollResult.cs
src/GachaMoon.Application/Gacha/Roll/: RollGachaCommand.cs  RollGachaCommandHandler.cs  RollGachaCommandResult.cs  RollGachaCommandValidator.cs
src/GachaMoon.Clients/: GachaMoon.Clients.csproj
src/GachaMoon.Clients/Anilist/: AnilistClient.cs  Injection.cs
src/GachaMoon.Clients/Anime/: ApiAnimeListClient.cs  Injection.cs
src/GachaMoon.Clients/AnimeList/: Injection.cs  MALUserAnimeListClient.cs
src/GachaMoon.Clients/AnimeQuiz/: AnimeQuizApiClient.cs  Injection.cs
src/GachaMoon.Clients/AnisongDB/: AnisongDBClient.cs  Injection.cs
src/GachaMoon.Clients/Base/: ExternalClientType.cs  HttpClientExternalBase.cs
src/GachaMoon.Clients/DiscordApi/: DiscordApiClient.cs  Injection.cs
src/GachaMoon.Clients/Extensions/: HttpClientExtensions.cs
src/GachaMoon.Clients/MyAnimeList/: Injection.cs  MALAnimeListClient.cs
src/GachaMoon.Clients/Shikimori/: Injection.cs  ShikimoriClient.cs
src/GachaMoon.Common/: GachaMoon.Common.csproj
src/GachaMoon.Common/Attributes/: ApiKeyAttribute.cs
src/GachaMoon.Common/Contracts/: IAccountRequest.cs  IAdminRequest.cs  IEmailData.cs  IUserIdRequest.cs
src/GachaMoon.Common/DatabaseExtensions/: UsersExtensions.cs
src/GachaMoon.Common/Exceptions/: SafeMessageExceptionBase.cs
src/GachaMoon.Common/Extensions/: DateOnlyExtensions.cs  ServiceCollectionExtensions.cs  SystemClockExtensions.cs
src/GachaMoon.Common/Options/: ApiKeyOptions.cs  AppHostOptions.cs
src/GachaMoon.Common/Query/: QueryExpressions.cs  QueryExtensions.cs
src/GachaMoon.Common/Validators/: AccountValidator.cs  AdminValidator.cs  EmailValidator.cs  SortingContainerValidator.cs  UserIdValidator.cs
src/GachaMoon.Configurations/: AppConfiguration.cs  GachaMoon.Configurations.csproj  HostedAppConfiguration.cs
src/GachaMoon.Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  GachaMoon.Database.csproj  Injection.cs
src/GachaMoon.Database/Configurations/: ConfigurationBase.cs
src/GachaMoon.Database/Extensions/: IndexBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/GachaMoon.Services/: GachaMoon.Services.csproj
src/GachaMoon.Services/Anime/: AnimeScreenshotQuizService.cs  JsonAnimeScreenshotQuizService.cs  UserSavedAnimeListService.cs
src/GachaMoon.Services/Auth/: DiscordSignupService.cs
src/GachaMoon.Services/Time/: Injection.cs  SystemClockProvider.cs
src/GachaMoon.WebApi/: Dockerfile  GachaMoon.WebApi.csproj  Program.cs  appsettings.Development-template.json  appsettings.json  minikube_deploy.sh
src/GachaMoon.WebApi/Common/: ApiVersions.cs  RoutePrefixConvention.cs
src/GachaMoon.WebApi/Controllers/: ExceptionHandlerController.cs
src/GachaMoon.WebApi/Deployment/: deployment.yml  ingress.yml  service.yml
src/GachaMoon.WebApi/Endpoints/: AdminControllerBase.cs  ApiControllerBase.cs  InternalApiControllerBase.cs
src/GachaMoon.WebApi/Middlewares/: CustomProblemDetailsFactory.cs
src/GachaMoon.WebApi/Properties/: launchSettings.json
src/GachaMoon.WebApi/Swagger/: SwaggerApiKeyFilter.cs
src/Robots/GachaMoon.Robots.ScreenshotDataParser/: GachaMoon.Robots.ScreenshotDataParser.csproj  Program.cs  ScreenshotDataParserRobot.cs  appsettings.Development-template.json
(+317 files in other folders)
