<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.2.1" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GachaMoon.Domain\GachaMoon.Domain.csproj" />
      <ProjectReference Include="..\GachaMoon.Services.Abstractions\GachaMoon.Services.Abstractions.csproj" />
    </ItemGroup>
</Project>
